<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="5"
            android:background="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/gridLayout">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:id="@+id/c1"
                android:text="1"
                android:onClick="c1"
                android:height="75dp"
                android:width="75dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/c2"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="2"
                android:onClick="2"
                android:width="75dp"
                android:height="75dp"/>

            <Button
                android:id="@+id/c3"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:onClick="3"
                android:text="3"
                android:width="75dp"
                android:height="75dp"/>

            <Button
                android:id="@+id/c4"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="4"
                android:onClick="4"
                android:width="75dp"
                android:height="75dp"/>

            <Button
                android:id="@+id/c5"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="5"
                android:onClick="5"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c6"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="6"
                android:onClick="6"
                android:height="75dp"
                android:gravity="center"
                android:width="75dp" />

            <Button
                android:id="@+id/c7"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="7"
                android:onClick="7"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c8"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="8"
                android:onClick="8"
                android:gravity="center"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c9"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="9"
                android:onClick="9"
                android:width="75dp"
                android:height="75dp"/>

            <Button
                android:id="@+id/c10"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="10"
                android:onClick="10"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c11"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="11"
                android:onClick="11"
                android:height="75dp"
                android:gravity="center"
                android:width="75dp"/>
            <Button
                android:id="@+id/c12"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="12"
                android:onClick="12"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c13"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="13"
                android:onClick="13"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c14"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="14"
                android:onClick="14"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c15"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="15"
                android:onClick="15"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c16"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="16"
                android:onClick="16"
                android:height="75dp"
                android:gravity="center"
                android:width="75dp"/>

            <Button
                android:id="@+id/c17"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="17"
                android:onClick="17"
                android:width="75dp"
                android:height="75dp"/>

            <Button
                android:id="@+id/c18"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="18"
                android:onClick="18"
                android:width="75dp"
                android:height="75dp"/>

            <Button
                android:id="@+id/c19"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="19"
                android:onClick="19"
                android:width="75dp"
                android:height="75dp"/>

            <Button
                android:id="@+id/c20"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="20"
                android:onClick="20"
                android:width="75dp"
                android:height="75dp"/>

            <Button
                android:id="@+id/c21"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="21"
                android:onClick="21"
                android:height="75dp"
                android:gravity="center"
                android:width="75dp"/>
            <Button
                android:id="@+id/c22"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="22"
                android:onClick="22"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c23"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="23"
                android:onClick="23"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c24"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text=" 24"
                android:onClick=" 24"
                android:width="75dp"
                android:height="75dp"/>
            <Button
                android:id="@+id/c25"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:text="25"
                android:onClick="25"
                android:width="75dp"
                android:height="75dp"/>




            </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:id="@+id/exit"
            android:onClick="exit"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


            <HorizontalScrollView
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:id="@+id/horizontalScrollView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gridLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button1"
                        android:background="@drawable/line1"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button2"
                        android:background="@drawable/verticalline"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button3"
                        android:background="@drawable/phone"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button4"
                        android:background="@drawable/lshape"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button5"
                        android:background="@drawable/singlesquare"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button6"
                        android:background="@drawable/truck"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button7"
                        android:background="@drawable/foursquares"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button8"
                        android:background="@drawable/tblock"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button9"
                        android:background="@drawable/shortl"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button10"
                        android:background="@drawable/shortline"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:id="@+id/button11"
                        android:background="@drawable/backlshape"/>

                </LinearLayout>
            </HorizontalScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/exit"
            android:layout_toStartOf="@+id/exit" />

    </RelativeLayout>

</LinearLayout>